WS=1
Comment=2
Identifier=3
IntLiteral=4
FloatLiteral=5
BoolLiteral=6
StringLiteral=7
AdditiveOperator=8
MultiplicativeOperator=9
ComparisonOperator=10
BooleanOperator=11
NOTOperator=12
AssignmentOperator=13
InOperator=14
IfKeyword=15
LoopKeyword=16
WhileKeyword=17
FunctionKeyword=18
ReturnKeyword=19
Type=20
VoidType=21
GlobalTypeModifier=22
Semicolon=23
Colon=24
Comma=25
DoubleDot=26
BracketLeft=27
BracketRight=28
CurlyLeft=29
CurlyRight=30
ParenLeft=31
ParenRight=32
'!'=12
'='=13
'in'=14
'if'=15
'lop'=16
'whl'=17
'fun'=18
'ret'=19
'nul'=21
'glo'=22
';'=23
':'=24
','=25
'..'=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
