WS=1
Comment=2
IntLiteral=3
FloatLiteral=4
BoolLiteral=5
StringLiteral=6
AdditiveOperator=7
MultiplicativeOperator=8
ComparisonOperator=9
BooleanOperator=10
NOTOperator=11
AssignmentOperator=12
InOperator=13
IfKeyword=14
LoopKeyword=15
WhileKeyword=16
FunctionKeyword=17
ReturnKeyword=18
Type=19
VoidType=20
GlobalTypeModifier=21
Identifier=22
Semicolon=23
Colon=24
Comma=25
DoubleDot=26
BracketLeft=27
BracketRight=28
CurlyLeft=29
CurlyRight=30
ParenLeft=31
ParenRight=32
'not'=11
'='=12
'in'=13
'if'=14
'lop'=15
'whl'=16
'fun'=17
'ret'=18
'nul'=20
'glo'=21
';'=23
':'=24
','=25
'..'=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
