WS=1
Comment=2
Identifier=3
IntLiteral=4
FloatLiteral=5
BoolLiteral=6
StringLiteral=7
AdditiveOperator=8
MultiplicativeOperator=9
ComparisonOperator=10
BooleanOperator=11
NOTOperator=12
AssignmentOperator=13
InOperator=14
IfKeyword=15
LoopKeyword=16
WhileKeyword=17
FunctionKeyword=18
ReturnKeyword=19
Type=20
GlobalTypeModifier=21
Semicolon=22
Colon=23
Comma=24
BracketLeft=25
BracketRight=26
CurlyLeft=27
CurlRight=28
ParenLeft=29
ParenRight=30
'!'=12
'='=13
'in'=14
'if'=15
'lop'=16
'while'=17
'fun'=18
'ret'=19
'glob'=21
';'=22
':'=23
','=24
'['=25
']'=26
'{'=27
'}'=28
'('=29
')'=30
