WS=1
Comment=2
Identifier=3
IntLiteral=4
FloatLiteral=5
BoolLiteral=6
StringLiteral=7
PlusOperator=8
MinusOperator=9
StarOperator=10
SlashOperator=11
GTOperator=12
GEOperator=13
LTOperator=14
LEOperator=15
EQOperator=16
NEQOperator=17
NOTOperator=18
AssignmentOperator=19
InOperator=20
IfKeyword=21
LoopKeyword=22
WhileKeyword=23
FunctionKeyword=24
ReturnKeyword=25
IntType=26
FloatType=27
StringType=28
BooleanType=29
ListType=30
GlobalTypeModifier=31
Semicolon=32
Colon=33
Comma=34
BracketLeft=35
BracketRight=36
CurlyLeft=37
CurlRight=38
ParenLeft=39
ParenRight=40
'+'=8
'-'=9
'*'=10
'/'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'!'=18
'='=19
'in'=20
'if'=21
'lop'=22
'while'=23
'fun'=24
'ret'=25
'int'=26
'flo'=27
'str'=28
'bol'=29
'lst'=30
'glob'=31
';'=32
':'=33
','=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
