WS=1
Comment=2
IntLiteral=3
FloatLiteral=4
BoolLiteral=5
StringLiteral=6
AdditiveOperator=7
MultiplicativeOperator=8
ComparisonOperator=9
BooleanOperator=10
NOTOperator=11
AssignmentOperator=12
InOperator=13
IfKeyword=14
ElseKeyword=15
LoopKeyword=16
WhileKeyword=17
FunctionKeyword=18
ReturnKeyword=19
Type=20
VoidType=21
GlobalTypeModifier=22
Identifier=23
Semicolon=24
Colon=25
Comma=26
DoubleDot=27
BracketLeft=28
BracketRight=29
CurlyLeft=30
CurlyRight=31
ParenLeft=32
ParenRight=33
'not'=11
'='=12
'in'=13
'if'=14
'els'=15
'lop'=16
'whl'=17
'fun'=18
'ret'=19
'nul'=21
'glo'=22
';'=24
':'=25
','=26
'..'=27
'['=28
']'=29
'{'=30
'}'=31
'('=32
')'=33
