WS=1
Comment=2
IntLiteral=3
FloatLiteral=4
BoolLiteral=5
StringLiteral=6
AdditiveOperator=7
MultiplicativeOperator=8
ComparisonOperator=9
BooleanOperator=10
NOTOperator=11
AssignmentOperator=12
InOperator=13
IfKeyword=14
ElseKeyword=15
LoopKeyword=16
WhileKeyword=17
FunctionKeyword=18
ReturnKeyword=19
IntType=20
FloatType=21
StringType=22
BoolType=23
ListType=24
VoidType=25
GlobalTypeModifier=26
Identifier=27
Semicolon=28
Colon=29
Comma=30
DoubleDot=31
BracketLeft=32
BracketRight=33
CurlyLeft=34
CurlyRight=35
ParenLeft=36
ParenRight=37
ERROR_CHAR=38
'not'=11
'='=12
'in'=13
'if'=14
'els'=15
'lop'=16
'whl'=17
'fun'=18
'ret'=19
'int'=20
'flo'=21
'str'=22
'bol'=23
'lst'=24
'nul'=25
'glo'=26
';'=28
':'=29
','=30
'..'=31
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
